1 . Print the following pattern in output

*****  
****  
***  
**  
*
public static void main(String[] args) {        
    for(int i = 5 ; i >= 1 ; i--){
        for(int j = 1 ; j <= i ; j++){
            System.out.print("*");
        }
        System.out.println();    
    }        
}

----------------------------------------


2. Print the following pattern in output

    *
   **
  ***
 ****
*****

public static void main(String[] args) {
    for(int i = 0 ; i < 5 ; i++){
        for(int j = 3 - i  ; j >= 0 ; j--){
            System.out.print(" ");
        }
        for(int k = 0 ; k <= i ; k++){
            System.out.print("*");
        }
        System.out.println();
    }        
}


---------------------------------------------------------

3.  Inverted Half Pyramid
    Given an integer N, print the corresponding Inverted Half Pyramid pattern for N.
    
    For example if N = 4 then pattern will be like:
    
    ****
    ***
    **
    *

for(int i = row ; i >= 1 ; i--)        {
    for(int j = 1 ; j <= i ; j++)            {
        System.out.print("*");
    }
    System.out.println("");
}

-------------------------------------------------------------------

4. Two Line Star Pattern
    Print a pattern consisting of N rows, where each row contains an asterisk (*) at the beginning and end of the line, 
    with N-2 spaces in between.
    
    The Pattern should look like:
    
    *<N-2 Spaces>*
    
    Print the above pattern for a total of N Rows.


Scanner scanner = new Scanner(System.in);
int inputNum = scanner.nextInt();
scanner.close();
int space = inputNum - 2;
for(int i = 1 ; i <= inputNum ; i++){
    for(int j = 1 ; j <= inputNum ; j++){
        if(j == 1  || j == inputNum ){
            System.out.print("*");
        }else{
            System.out.print(" ");
        }
    }
    System.out.println();
}

-------------------------------------------------

5. Leading spaces pyramid

Take an integer N as input, print the corresponding pattern for N.

For example if N = 5 then pattern will be like:

____*
___**
__***
_****
*****
Note : Here '_' represents space for explanation purpose only. You have to print space in your code.

public void  LeadingSpacesPyramid(int num){
    for(int i = 1 ; i <= num ; i++ ){
        for(int j = i ; j <= num -1 ; j++ ){
            System.out.print(" ");
        }
        for(int j = 1 ; j <= i ; j++ ){
            System.out.print("*");
        }
        System.out.println();
    }
}

------------------------------------------------------

6. Hollow inverted pyramid pattern
Take an integer N as input, print the corresponding pattern for N.

For example if N = 5 then pattern will be like:

*________* // 8 spaces

**______** // 6 spaces

***____*** // 4 spaces

****__**** // 2 spaces

********** // 0 spaces

NOTE: Here '_' is used to represent spaces. You have to print spaces in your code.


public void HollowInvertedPyramidPattern(int num){
    for(int i = 1 ; i <= num ; i++) {
        for(int j = 1 ; j <= i ; j++){
            System.out.print("*");
        }
        for(int j = 1 ; j <= 2 * (num-i) ; j++){
            System.out.print(" ");
        }
        for(int j = 1 ; j <= i ; j++){
            System.out.print("*");
        }
        System.out.println("");
    }
}

-----------------------------------------------------

7. Hollow pyramid pattern

Take an integer N as input, print the corresponding pattern for N.

For example if N = 5 then pattern will be like:

********** // 0 spaces

****__**** // 2 spaces

***____*** // 4 spaces

**______** // 6 spaces

*________* // 8 spaces
NOTE: Here '_' is used to represent spaces. You have to print spaces in your code.



public void HollowPyramidpattern(int num){
    for(int i = num ; i >= 1 ; i--) {
        for(int j = i ; j >= 1 ; j--){
            System.out.print("*");
        }
        for(int j = 1 ; j <= 2 * (num - i) ; j++){
            System.out.print(" ");
        }
        for(int j = i ; j >= 1 ; j--){
            System.out.print("*");
        }
        System.out.println("");
    }
}

--------------------------------------------------
8. FullPyramid
Take an integer N, print the corresponding Full Pyramid pattern for N.

For example if N = 5 then pattern will be like:

    * 
   * * 
  * * * 
 * * * * 
* * * * * 
NOTE: There should be exactly one extra space after each * for each row.

public void FullPyramid(int num){
    for(int i = 1 ; i <= num ; i++) {
        for(int j = num - i ; j >= 1 ; j--){
            System.out.print(" ");
        }
        for(int j = 1 ; j <= i  ; j++){
            System.out.print("* ");
        }
        System.out.println();
    }
}



















