1 . Print the following pattern in output

*****  
****  
***  
**  
*
public static void main(String[] args) {        
    for(int i = 5 ; i >= 1 ; i--){
        for(int j = 1 ; j <= i ; j++){
            System.out.print("*");
        }
        System.out.println();    
    }        
}

----------------------------------------


2. Print the following pattern in output

    *
   **
  ***
 ****
*****

public static void main(String[] args) {
    for(int i = 0 ; i < 5 ; i++){
        for(int j = 3 - i  ; j >= 0 ; j--){
            System.out.print(" ");
        }
        for(int k = 0 ; k <= i ; k++){
            System.out.print("*");
        }
        System.out.println();
    }        
}


---------------------------------------------------------

3.  
